<x-escenarios background=fondoAmarillo; ancho = 25 ; alto = 15 >
  <x-personajes>

    <x-heroes>
      kirby(4,8);
    </x-heroes>
  
    <x-villanos>
      enemigo1(8,1);
      enemigo2(1,8);
      enemigo3(25,8+8);
      enemigoxD(8,8+7);
      enemigo4(17,8+5);
      enemigo6(14,8+2);
    </x-villanos>

	</x-Personajes>

	<x-paredes>
    pared(0,0..25);
    pared(0..25,0);
    pared(1..6,2);
    pared(2..4,4);
    pared(2,5);
    pared(1..10,25);
    pared(2..4,6);
    pared(4,7);
    pared(10,21..25);
    pared(2,17..23);
    pared(3,23);
    pared(4,15..23);
    pared(5..6,21);
    pared(6..7,23);
    pared(8,20..23);
    pared(6..16,19);
    pared(12..25,25);
    pared(25,1..23);
    pared(25,25);
    pared(23,21..25);
    pared(23,17..19);
    pared(23,1..3);
    pared(23,5..6);
    pared(23..24,8);
    pared(19..21,23);
    pared(21,19..23);
    pared(22,19);
    pared(19..24,15);
    pared(15,22..23);
    pared(12..14,23);
    pared(17,22..23);

  </x-paredes>

  <x-extras>

    <x-bonus>
      estrella1(10,10);
      Diamante2(20,15);
      Flor1(18,18);
      honGo2(17,20);
      moneda1(20,20);
    </x-bonus>

    <x-armas>      
    bomba1(15,15);
    bomba1(1,5);
    bomba1(10,5);
    bomba1(5,15);
    bomba1(10,15);
    arma1(14,15);
    arma1(17,20);
    </x-armas>

  </x-extras>




</x-escenarios>

