<x-escenarios background=fONdo6; ancho = 25 ; alto = 15 >

	<x-paredes>
      
	pared(1..25, 1);
	pared(1..25,25);
	pared(1,2..24);
	pared(25,2..24);
	pared(3,2..3);
	pared(4..5,3);
	pared(5,4..5);
	pared(2,5);
	pared(9,2..3);
	pared(3,5..7);
	pared(7,3..6);
	pared(9,7..13);
	pared(3..9,7);
	pared(7..8,13);
	pared(8,13);
	pared(7,13..17);
	pared(8..9,17);
	pared(9,18);
	pared(5..15,19);
	pared(7,20..23);
	pared(3..6,21);
	pared(3,11..21);
	pared(4,11);
	pared(5,9..17);
	pared(6,9);
	pared(7,9..11);
	pared(3..5,23);
	pared(5,24);
	pared(9,21..24);
	pared(19,23..24);
	pared(13,18);
	pared(13..17,17);
	pared(17,11..16);

  </x-paredes>


</x-escenarios>

