<configuration>

   <background> 
   {
        x-nombre=fondo_1;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/pared.png";
   },
   {
        x-nombre=piedra;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/piedra.jpg";
   },
   {
        x-nombre=fondo_4;
        x-imagen="/home/usuario/imagenes/fondo4.jpg";
   },
   {
        x-nombre=fondo3;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/fondo3.jpg";
   },{
        x-nombre=fondo_4;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/fondo4.jpeg";
   },
   {
        x-nombre=fondo5;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/fondo5.jpg";
   },
   {
        x-nombre=fondo6;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/fondo6.jpg";
   },
   {
        x-nombre=fondo7;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/fondo7.jpg";
   },
   {
        x-nombre=fondo8;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/fondo8.jpg";
   },
   {
        x-nombre=fondo9;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/fondo09.jpg";
   },
   {
        x-nombre=fondo10;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/fondo10.jpg";
   },
   {
        x-nombre=fondo11;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/fondo11.jpg";
   }
   </background>

<figure>
   {
        x-nombre=Enemigo1;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/enemigo1.png";
        x-vida=50+50;
        x-tipo=x-enemigo;
        x-descripcion="Personaje principal del juego el cual tiene como objetivo salvar a la reyna";
        x-destruir = 10;
   },
   {
        x-nombre=Enemigo2;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/enemigo2.png";
        x-vida=50+50;
        x-tipo=x-enemigo;
        x-descripcion="Personaje principal del juego el cual tiene como objetivo salvar a la reyna";
        x-destruir = 10;
   },
   {
        x-nombre=heroe;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/heroe5.png";
        x-vida=50+50-1;
        x-tipo=x-HerOe;
        x-descripcion="Personaje principal del juego el cual tiene como objetivo salvar a la reyna";
   },{
        x-nombre=heroe8;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/heroe8.png";
        x-vida=50+50-1;
        x-tipo=x-HerOe;
        x-descripcion="Personaje principal del juego el cual tiene como objetivo salvar a la reyna";
   }
   </figure>


<design>
   {
        x-nombre=bomba1;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/bomba.png";
        x-destruir=100+50;
        x-tipo=x-bomba;
   },
   {
        x-nombre=arma1;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/arma1.png";
        x-destruir=100;
        x-tipo=x-arma;
   } ,
   {
        x-nombre=estrella1;
        x-imagen="/home/usuario/imagenes/fondo1.jpg";
        x-imagen="C:/Users/Hellen/Desktop/imagenes/estrella1.png";
        x-creditos=100;
        x-tipo=x-bonus;
   } ,
   {
        x-nombre=pared;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/pared.png";
        x-tipo=x-bloque;
   } ,
   {
        x-nombre=salida2;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/salida2.png";
        x-tipo=x-meta;
   } ,
   {
        x-nombre=flor1;
        x-imagen="C:/Users/Hellen/Desktop/imagenes/flor1.png";
        x-creditos=100;
        x-tipo=x-bonus;
   } ,
   {
        x-nombre=moneda1;
        x-imagen="/home/usuario/imagenes/fondo1.jpg";
        x-imagen="C:/Users/Hellen/Desktop/imagenes/moneda.png";
        x-creditos=100;
        x-tipo=x-bonus;
   } 
   </design>

</configuration>
