C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\bin\Release\Proyecto1_201325674.exe.config
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\bin\Release\Proyecto1_201325674.exe
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\bin\Release\Proyecto1_201325674.pdb
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\bin\Release\Irony.dll
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\bin\Release\Irony.Interpreter.dll
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\bin\Release\Irony.pdb
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\bin\Release\Irony.Interpreter.pdb
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.csprojAssemblyReference.cache
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Interop.WINGRAPHVIZLib.dll
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.csproj.ResolveComReference.cache
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.Form1.resources
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.Properties.Resources.resources
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.Ventana.AcercaDe.resources
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.Ventana.FormErrores.resources
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.Ventana.Form_TablaSimbolos.resources
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.csproj.GenerateResource.cache
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.csproj.CoreCompileInputs.cache
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.csproj.CopyComplete
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.exe
C:\Users\Hellen\Documents\Cursos\COMPI1_VACAS_DIC_2018\Proyecto1_201325674\Proyecto1_201325674\obj\Release\Proyecto1_201325674.pdb
